# data-processor

./: .gitignore  README.md  create_table.q  create_table_async.q  create_table_wo_ts.q  horatio.txt  orders.txt  pom.xml
src/main/java/com/leon/: App.java
src/main/java/com/leon/connectors/: AmpsReaderImpl.java  AmpsWriterImpl.java  ChronicleQueueReaderImpl.java  ChronicleQueueWriterImpl.java  FileLineReaderImpl.java  FileLineWriterImpl.java  InputReader.java  JmsErrorHandler.java  JmsReaderImpl.java  KdbReaderImpl.java  KdbWriterImpl.java  MongoDBClientConfig.java  MongoDBReaderImpl.java  MongoDBWriterImpl.java  OutputWriter.java
src/main/java/com/leon/disruptors/: DisruptorEvent.java  DisruptorEventFactory.java  DisruptorEventProducer.java  DisruptorPayload.java  DisruptorService.java  DisruptorServiceImpl.java  JournalEventHandler.java  OutputEventHandler.java
src/main/java/com/leon/factory/: DataProcessingService.java  DataProcessingServiceFactory.java  FileDataProcessingServiceFactory.java  FileDataProcessingServiceImpl.java  MessageDataProcessingServiceFactory.java  MessageDataProcessingServiceImpl.java
src/main/java/com/leon/handlers/: DataProcessingEventHandler.java  FxRatesProcessingEventHandler.java  JmsErrorHandler.java  JournalEventHandler.java  KrakenPriceSubProcessor.java  KrakenPriceSubProcessorImpl.java  LoggingOnlyDataProcessor.java  OutputEventHandler.java  SubProcessor.java
src/main/java/com/leon/inputOutput/: AmpsReaderImpl.java  AmpsWriterImpl.java  ChronicleQueueReaderImpl.java  ChronicleQueueWriterImpl.java  FileLineReaderImpl.java  FileLineWriterImpl.java  InputReader.java  JmsErrorHandler.java  JmsReaderImpl.java  KdbWriterImpl.java  MongoDBWriterImpl.java  OutputWriter.java
src/main/java/com/leon/processor/: FilterProcessorImpl.java  KrakenPriceProcessorImpl.java  LoggingOnlyProcessorImpl.java  Processor.java  ProcessorChainingService.java  ProcessorChainingServiceImpl.java  TimeStampingProcessorImpl.java
src/main/java/com/leon/processors/: DelimitedStringToJSONProcessorImpl.java  FileToJSONProcessorImpl.java  FilterProcessorImpl.java  JSONFieldExtractProcessorImpl.java  JSONToDelimitedStringProcessorImpl.java  JSONToFileProcessorImpl.java  KrakenPriceProcessorImpl.java  LoggingOnlyProcessorImpl.java  OpenExchRatesProcessorImpl.java  Processor.java  ProcessorChainingService.java  ProcessorChainingServiceImpl.java  SleepProcessorImpl.java  TimeStampingProcessorImpl.java
src/main/java/com/leon/readers/: AmpsReaderImpl.java  ChronicleQueueReaderImpl.java  FileLineReaderImpl.java  HttpReaderImpl.java  InputReader.java  JmsReaderImpl.java  KdbReaderImpl.java  MongoDBReaderImpl.java  WebSocketConfig.java  WebSocketReaderImpl.java
src/main/java/com/leon/services/: AmpsReaderImpl.java  AmpsWriterImpl.java  BootstrapService.java  BootstrapServiceImpl.java  ChronicleQueueReader.java  ChronicleQueueReaderImpl.java  ChronicleQueueWriter.java  ChronicleQueueWriterImpl.java  DataProcessingEventHandler.java  DataProcessingServiceImpl.java  FileLineReaderImpl.java  FileLineWriterImpl.java  FileReader.java  FileWriter.java  GarbageCollectionInfo.java  GarbageCollectionNotifier.java  InputReader.java  JsonValidator.java  KdbWriterImpl.java  MongoDBWriterImpl.java  OrchestrationService.java  OrchestrationServiceImpl.java  OutputWriter.java
src/main/java/com/leon/writers/: AmpsWriterImpl.java  ChronicleQueueWriterImpl.java  FileLineWriterImpl.java  KdbWriterImpl.java  MongoDBWriterImpl.java  OutputWriter.java
src/main/java/kx/: Connection.java
src/main/resources/: application.properties  bean-factory.xml  logback.xml
src/test/java/com/leon/handlers/: KrakenPriceSubProcessorTest.java
src/test/java/com/leon/processors/: DelimitedStringToJSONProcessorTest.java  FilterProcessorTest.java  JSONFieldExtractProcessorTest.java  JSONToDelimitedStringProcessorTest.java  KrakenPriceProcessorTest.java  OpenExchRatesProcessorTest.java  ProcessorChainingServiceTest.java  TimeStampProcessorTest.java
src/test/java/com/leon/readers/: WebSocketReaderTest.java
