disruptor.buffer.size=4096
writer.file.path=resources/output.txt

server.port=20010
server.hostname=localhost
inbound.journal.path=../logs/inbound-journal.txt
outbound.journal.path=../logs/outbound-journal.txt
inbound.journal.recovery.file.path=../logs/inbound-journal-recovery.txt

#input.reader.file.path=C://data//chronicle-queue-input
input.reader.file.path=horatio.txt
output.writer.file.path=harper.txt
input.reader.payload.type=dummy-data
#TODO - make sure this string used in code rather than hard coding.
input.writer.end.of.stream=END_OF_STREAM

spring.activemq.broker-url=tcp://localhost:61616
input.spring.activemq=input.activemq
spring.jms.pub-sub-domain=true

spring.main.web-application-type=NONE

file.input.reader=true
file.output.writer=true