shutdown.sleep.duration=120000
spring.jmx.enabled=true
disruptor.buffer.size=4096
writer.file.path=resources/output.txt
spring.main.web-application-type=NONE

server.port=20010
server.hostname=localhost
inbound.journal.path=../logs/inbound-journal.txt
outbound.journal.path=../logs/outbound-journal.txt
inbound.journal.recovery.file.path=../logs/inbound-journal-recovery.txt

#input.reader.file.path=C://data//chronicle-queue-input
input.reader.file.path=orders.txt
#input.reader.file.path=horatio.txt
#input.reader.file.path=harper.txt
output.writer.file.path=harper.txt
output.writer.delimiter=|
input.reader.payload.type=dummy-data
#input.reader.end.indicator=END_OF_DATA
input.reader.end.indicator=
check.json.validity=false

# Active MQ properties
spring.activemq.broker-url=tcp://localhost:61616
input.spring.activemq=input.activemq
spring.jms.pub-sub-domain=true

mongodb.output.writer=false
file.output.writer=false
amps.output.writer=true
http.input.reader=false
file.input.reader=true
mongodb.input.reader=false
jms.input.reader=false
amps.input.reader=false
websocket.input.reader=false
kdb.input.reader=false

# Filter Properties
processor.include.filter=
#processor.exclude.filter=
# Used for Kraken price subprocess
processor.exclude.filter=event

# General AMP Properties
input.reader.amps.name=data-processor-subscriber
output.writer.amps.name=data-processor-publisher
output.writer.amps.connection.string=tcp://localhost:9007/amps/json?ip_protocol_prefer=ipv6
input.reader.amps.connection.string=tcp://localhost:9007/amps/json?ip_protocol_prefer=ipv6

# Kraken Price AMPS properties
input.reader.amps.topic=prices
input.reader.amps.filter =/symbol LIKE 'ABCD'
#output.writer.amps.topic=prices

# FX Rate AMPS properties
#output.writer.amps.topic=fx_rates

# KDB Ticks AMPS properties
#output.writer.amps.topic=ticks
output.writer.amps.topic=orders

# Mongo DB properties
logging.level.org.mongodb.driver.cluster=off
mongodb.writer.connection.uri=mongodb://workbench_user:workbench_user@leonadeoyemongodbcluster-shard-00-01-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-00-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-02-gni1u.azure.mongodb.net:27017/admin?serverSelectionTimeoutMS=20000&readPreference=primary&ssl=true
mongodb.writer.database.name=leon
mongodb.writer.collection.name=test
#mongodb.writer.batch.size=1000
mongodb.reader.connection.uri=mongodb://workbench_user:workbench_user@leonadeoyemongodbcluster-shard-00-01-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-00-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-02-gni1u.azure.mongodb.net:27017/admin?serverSelectionTimeoutMS=20000&readPreference=primary&ssl=true
mongodb.reader.database.name=leon
mongodb.reader.collection.name=test

# Web socket properties used for Kraken price reading.
websocket.reader.subscribe.request={"event": "subscribe","pair": ["DOT/USD", "MATIC/USD", "SOL/USD", "DOGE/USD", "ADA/USD", "XBT/USD", "ETH/USD", "XRP/USD", "XBT/GBP", "XBT/JPY", "AAVE/USD", "LTC/USD", "MANA/USD", "EOS/USD", "ETHW/USD", "ETC/USD", "FIL/USD", "XMR/USD", "DOT/EUR", "MATIC/EUR", "SOL/EUR", "DOGE/EUR", "ADA/EUR", "XBT/EUR", "ETH/EUR", "MANA/EUR", "ETHW/EUR", "ETC/EUR"],"subscription": {"name": "ticker"}}
websocket.reader.source.url=wss://ws.kraken.com

# Http properties
input.reader.http.url=https://openexchangerates.org/api/latest.json?app_id=62fe3c007da5482c8568c27cce515fbf
input.reader.http.interval=60000
input.reader.http.root.node=rates
input.reader.http.method=GET

# Open Exchange Rates Properties

# Processor chain properties
#kraken.price.processing=1
log.processing=0
sleep.processing=1
#filter.processing=0
#timestamp.processing=1
#open.exchange.rates.processing=0
#JSONToDelimitedString.processing=3
#delimitedStringToJSON.processing=0
#JSONFieldExtraction.processing=0
#delimitedStringToJSON.processing=
#processor.fieldListToExtract=rates,timestamp

# Processing properties
processor.fieldListToExtract=rates
timestamp.processing.field.name=time_stamp
sleep.processor.time.seconds=10
sleep.processor.time.random=true
processor.delimiter=

# KDB Properties
kdb.reader.username=
kdb.reader.password=
kdb.reader.hostname=localhost
kdb.reader.port=5001
kdb.reader.query=500#ticks
#kdb.reader.query=.u.sub[`ticks;`]
kdb.reader.synchronous=false







