shutdown.sleep.duration=5000
spring.jmx.enabled=true
disruptor.buffer.size=4096
writer.file.path=resources/output.txt

server.port=20010
server.hostname=localhost
inbound.journal.path=../logs/inbound-journal.txt
outbound.journal.path=../logs/outbound-journal.txt
inbound.journal.recovery.file.path=../logs/inbound-journal-recovery.txt

#input.reader.file.path=C://data//chronicle-queue-input
#input.reader.file.path=horatio.txt
input.reader.file.path=harper.txt
output.writer.file.path=harper.txt
output.writer.delimiter=|
input.reader.payload.type=dummy-data
#input.reader.end.indicator=END_OF_DATA
input.reader.end.indicator=

output.writer.amps.name=amps-publisher
output.writer.amps.connection.string=tcp://localhost:9007/amps/json?ip_protocol_prefer=ipv6

spring.activemq.broker-url=tcp://localhost:61616
input.spring.activemq=input.activemq
spring.jms.pub-sub-domain=true

spring.main.web-application-type=NONE

amps.output.writer=true
file.input.reader=false
file.output.writer=false
mongodb.output.writer=false
mongodb.input.reader=false
jms.input.reader=false
amps.input.reader=false
websocket.input.reader=true

input.reader.amps.name=subscriber
input.reader.amps.connection.string=tcp://localhost:9007/amps/json?ip_protocol_prefer=ipv6
input.reader.amps.topic=prices
output.writer.amps.topic=prices
input.reader.amps.filter =/symbol LIKE 'ABCD'

logging.level.org.mongodb.driver.cluster=off
mongodb.writer.connection.uri=mongodb://workbench_user:workbench_user@leonadeoyemongodbcluster-shard-00-01-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-00-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-02-gni1u.azure.mongodb.net:27017/admin?serverSelectionTimeoutMS=20000&readPreference=primary&ssl=true
mongodb.writer.database.name=leon
mongodb.writer.collection.name=test
check.json.validity=false
#mongodb.writer.batch.size=1000

mongodb.reader.connection.uri=mongodb://workbench_user:workbench_user@leonadeoyemongodbcluster-shard-00-01-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-00-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-02-gni1u.azure.mongodb.net:27017/admin?serverSelectionTimeoutMS=20000&readPreference=primary&ssl=true
mongodb.reader.database.name=leon
mongodb.reader.collection.name=test

# Web socket properties
websocket.reader.request.data={"event": "subscribe","pair": ["XBT/USD", "ETH/USD"],"subscription": {"name": "ticker"}}
websocket.reader.source.url=wss://ws.kraken.com
websocket.reader.source.data.pattern=^(\{.*\})$







