disruptor.buffer.size=4096
writer.file.path=resources/output.txt

server.port=20010
server.hostname=localhost
inbound.journal.path=../logs/inbound-journal.txt
outbound.journal.path=../logs/outbound-journal.txt
inbound.journal.recovery.file.path=../logs/inbound-journal-recovery.txt