shutdown.sleep.duration=5000
spring.jmx.enabled=true
disruptor.buffer.size=4096
writer.file.path=resources/output.txt

server.port=20010
server.hostname=localhost
inbound.journal.path=../logs/inbound-journal.txt
outbound.journal.path=../logs/outbound-journal.txt
inbound.journal.recovery.file.path=../logs/inbound-journal-recovery.txt

#input.reader.file.path=C://data//chronicle-queue-input
input.reader.file.path=horatio.txt
output.writer.file.path=harper.txt
output.writer.delimiter=|
input.reader.payload.type=dummy-data
input.reader.end.indicator=END_OF_DATA

output.writer.amps.name=amps-publisher
output.writer.amps.connection.string=tcp://localhost:9007/amps/json

spring.activemq.broker-url=tcp://localhost:61616
input.spring.activemq=input.activemq
spring.jms.pub-sub-domain=true

spring.main.web-application-type=NONE

#jms.input.reader=true
file.input.reader=true
file.output.writer=false
mongodb.output.writer=false
amps.output.writer=true

# create entries for mongodb connection
mongodb.username=horatio
password=horatio


logging.level.org.mongodb.driver.cluster=off
mongodb.connection.uri=mongodb://workbench_user:workbench_user@leonadeoyemongodbcluster-shard-00-01-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-00-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-02-gni1u.azure.mongodb.net:27017/admin?serverSelectionTimeoutMS=20000&readPreference=primary&ssl=true
mongodb.database.name=





