disruptor.buffer.size=4096
writer.file.path=resources/output.txt

server.port=20010
server.hostname=localhost
inbound.journal.path=../logs/inbound-journal.txt
outbound.journal.path=../logs/outbound-journal.txt
inbound.journal.recovery.file.path=../logs/inbound-journal-recovery.txt

input.reader.file.path=C://data//chronicle-queue-input
output.writer.file.path=harper.txt
input.reader.payload.type=dummy-data
input.writer.end.of.stream=END_OF_STREAM

spring.activemq.broker-url=tcp://localhost:61616
input.spring.activemq=input.activemq
spring.jms.pub-sub-domain=true